# spring-boot-multi-datasource

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-multi-datasource-batch/: build.gradle
spring-boot-multi-datasource-core/: build.gradle
spring-boot-multi-datasource-core/src/main/java/com/jojoldu/blogcode/datasource/core/legacy/: Member.java  MemberRepository.java
spring-boot-multi-datasource-core/src/main/java/com/jojoldu/blogcode/datasource/core/member/: Member.java  MemberRepository.java  Pay.java  PayRepository.java
spring-boot-multi-datasource-core/src/main/java/com/jojoldu/blogcode/datasource/core/newly/: Pay.java  PayRepository.java
spring-boot-multi-datasource-core/src/main/java/com/jojoldu/blogcode/datasource/core/pay/: Pay.java  PayRepository.java
spring-boot-multi-datasource-core/src/test/java/com/jojoldu/blogcode/datasource/: CoreApplication.java
spring-boot-multi-datasource-web/: build.gradle
spring-boot-multi-datasource-web/src/main/java/com/jojoldu/blogcode/datasource/web/config/: DatasourceConfig.java  LegacyDatasourceConfig.java  MemberDatasourceConfig.java
spring-boot-multi-datasource-web/src/main/resources/: application.yml
src/main/java/com/jojoldu/blogcode/multidatasource/: SpringBootMultiDatasourceApplication.java
src/test/java/com/jojoldu/blogcode/multidatasource/: SpringBootMultiDatasourceApplicationTests.java
