buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.9"
    }
}

ext {
    projectGroup = 'com.jojoldu.blogcode.spring-boot-multi-datasource'
    projectVersion = '0.0.1-'+new Date().format("yyyyMMddHHmmss")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"
    apply plugin: "com.ewerk.gradle.plugins.querydsl"

    group = "${projectGroup}"
    version = "${projectVersion}"
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile('org.apache.commons:commons-lang')
        compile('org.projectlombok:lombok')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}
