bootJar { enabled = false }
jar { enabled = true }


def querydslSrcDir = 'src/main/generated'

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.data:spring-data-envers')
    compile("com.querydsl:querydsl-jpa")
    compile("com.querydsl:querydsl-apt")

    //DB
    compile('com.h2database:h2')
    compile("org.mariadb.jdbc:mariadb-java-client")
}
